# -----------------------------------------------------------------------------
# PRODUCTION environment for gymbot.toolszila.com
# Copy this file to the project root as ".env" on the server and fill in the
# real MySQL credentials from your hosting control panel (cPanel > MySQL Databases).
# -----------------------------------------------------------------------------

# Public URL of the site. Used for the check-in QR code and shareable links.
APP_BASE_URL=https://gymbot.toolszila.com

# MySQL connection (create the DB + user in cPanel first).
# On cPanel the names are usually prefixed with your account, e.g. "cpuser_gym".
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_CPANEL_DB_USER
DB_PASSWORD=REPLACE_WITH_CPANEL_DB_PASSWORD
DB_NAME=REPLACE_WITH_CPANEL_DB_NAME

# Fail loudly if the database can't be reached instead of silently falling back
# to an ephemeral JSON store (recommended in production so data isn't lost).
REQUIRE_DB=true

# Do NOT set PORT here — the hosting platform (Passenger) provides it.
