# -----------------------------------------------------------------------------
# PRODUCTION environment for gymbot.toolszila.com
# Copy this file to the project root as ".env" on the server and fill in the
# real MySQL credentials from your hosting control panel (cPanel > MySQL Databases).
# -----------------------------------------------------------------------------

# Public URL of the site. Used for the check-in QR code and shareable links.
APP_BASE_URL=https://gymbot.toolszila.com

# MySQL connection (create the DB + user in cPanel first).
# On cPanel the names are usually prefixed with your account, e.g. "cpuser_gym".
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_CPANEL_DB_USER
DB_PASSWORD=REPLACE_WITH_CPANEL_DB_PASSWORD
DB_NAME=REPLACE_WITH_CPANEL_DB_NAME

# Fail loudly if the database can't be reached instead of silently falling back
# to an ephemeral JSON store (recommended in production so data isn't lost).
REQUIRE_DB=true

# --- Authentication / multi-tenant ---
# Long random string used to sign login tokens. Generate with:
#   node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_SECRET

# Platform owner login for the SEPARATE super-admin panel at /superadmin.
# These credentials are matched directly against the environment on login and are
# never stored in the database. This panel provisions gyms and manages (add /
# suspend) gym-admin accounts. Change the password by editing these values and
# restarting. Keep them secret — anyone with them controls every gym.
SUPER_ADMIN_EMAIL=owner@yourdomain.com
SUPER_ADMIN_PASSWORD=REPLACE_WITH_A_STRONG_PASSWORD
SUPER_ADMIN_NAME=Platform Owner
# Optional: rename the super-admin session cookie (defaults to gym_super_session).
# SUPER_ADMIN_COOKIE_NAME=gym_super_session

# The site runs over HTTPS in production, so keep the session cookie Secure.
COOKIE_SECURE=true

# Do NOT set PORT here — the hosting platform (Passenger) provides it.
